<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Industria Automotriz</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        button{
            margin-top: 20px;
            margin-left: 20px;
            padding: 10px 50px;
            font-size: 16px;
            background: #ff3c3c;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 6px;
            text-align: center;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #808080;
            color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff3c3c;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: white;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background-color: #2e2e2e;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
        }

        h2 {
            color: #ff3c3c;
            margin-top: 30px;
        }

        p {
            text-align: justify;
            line-height: 1.7;
        }

        .image-center {
            float: center;
            margin: 10px 0 10px 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.6);
        }

        @media (max-width: 768px) {
            .image-center {
                float: none;
                display: block;
                margin: 20px auto;
                width: 100%;
                height: auto;
            }

            .container {
                margin: 20px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Conclsuiones</h1>
</header>

<div class="container">
    <h3>Daniela Fernanda Hernández Hernández</h3>
    
    <p>Durante el desarrollo de estas páginas web, pude comprender y aplicar los conocimientos básicos del diseño y estructuración de sitios web.</p>

    <p>Este proyecto no solo me permitió reforzar habilidades técnicas como el uso de HTML y estilos básicos en CSS, sino también transmitir información sobre un tema relevante de manera digital. Gracias a esta actividad entendí cómo estructurar un contenido en internet de forma funcional, accesible y ordenada.    </p>

    <br><a href="Index.html"><button>Inicio</button></a> </p>
                
    </p>
    
</div>

</body>
</html>
